# HospitalRegistryWebApp

Reports/: HospitalRegistry.postman_collection.json
client/web-app/: package-lock.json
src/HospitalRegistry/: HospitalRegistry.sln
src/HospitalRegistry/HospitalRegistry.API/: HospitalRegistry.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HospitalRegistry/HospitalRegistry.API/Controllers/: AccountsController.cs  AppointmentsController.cs  DiagnosesController.cs  DoctorsController.cs  PatientsController.cs
src/HospitalRegistry/HospitalRegistry.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/HospitalRegistry/HospitalRegistry.API/Properties/: launchSettings.json
src/HospitalRegistry/HospitalRegistry.Application/: DependencyInjection.cs  HospitalRegistry.Application.csproj
src/HospitalRegistry/HospitalRegistry.Application/Constants/: AppointmentsConfiguration.cs  UserRoles.cs
src/HospitalRegistry/HospitalRegistry.Application/DTO/: AccountResponse.cs  AccountSpecificationsDTO.cs  AppointmentCompleteRequest.cs  AppointmentResponse.cs  AppointmentSetRequest.cs  AppointmentSlotResponse.cs  AppointmentSpecificationsDTO.cs  AuthenticationResponse.cs  AuthorizationResponse.cs  CreateAccountDTO.cs  CreateAccountRequest.cs  CreateUserDTO.cs  DiagnosisAddRequest.cs  DiagnosisCreateRequest.cs  DiagnosisResponse.cs  DiagnosisSpecificationsDTO.cs  DiagnosisUpdateRequest.cs  DoctorAddRequest.cs  DoctorResponse.cs  DoctorSpecificationsDTO.cs  DoctorUpdateRequest.cs  FreeSlotResponse.cs  FreeSlotsSearchDTO.cs  FreeSlotsSearchSpecifications.cs  ListModel.cs  LoginDTO.cs  PatientAddRequest.cs  PatientResponse.cs  PatientSpecificationsDTO.cs  PatientUpdateRequest.cs  RegisterDTO.cs  ScheduleDTO.cs  Specifications.cs  SpecificationsDTO.cs  TimeSlotDTO.cs  UserSpecifications.cs
src/HospitalRegistry/HospitalRegistry.Application/Enums/: AppointmentStatus.cs  AppointmentType.cs  SortDirection.cs  Specialty.cs
src/HospitalRegistry/HospitalRegistry.Application/Helpers/: TimeHelper.cs
src/HospitalRegistry/HospitalRegistry.Application/Initializers/: IUserInitializer.cs  UserInitializer.cs
src/HospitalRegistry/HospitalRegistry.Application/RepositoryContracts/: IAsyncRepository.cs
src/HospitalRegistry/HospitalRegistry.Application/ServiceContracts/: IAppointmentsService.cs  ICRUDService.cs  IDiagnosesService.cs  IDoctorsService.cs  IJwtService.cs  IPatientsService.cs  IRecoverable.cs  ISchedulesService.cs  ISpecificationsService.cs  IUserAccountService.cs  IUserAccountsService.cs  IUserAuthService.cs
src/HospitalRegistry/HospitalRegistry.Application/Services/: AppointmentsService.cs  DiagnosesService.cs  DoctorsService.cs  JwtService.cs  PatientsService.cs  SchedulesService.cs  SpecificationsService.cs  SpecificationsServiceBase.cs  UserAccountService.cs  UserAccountsService.cs
src/HospitalRegistry/HospitalRegistry.Application/Specifications/: ISpecification.cs  Specification.cs  SpecificationBase.cs  SpecificationBuilder.cs  SpecificationHandler.cs
src/HospitalRegistry/HospitalRegistry.Infrastructure/: DependencyInjection.cs  HospitalRegistry.Infrastructure.csproj
src/HospitalRegistry/HospitalRegistry.Infrastructure/DatabaseContexts/: ApplicationContext.cs
src/HospitalRegistry/HospitalRegistry.Infrastructure/DatabaseInitializer/: DbInitializer.cs  IDatabaseInitializer.cs
src/HospitalRegistry/HospitalRegistry.Infrastructure/Repositories/: RepositoryBase.cs
src/HospitalRegistry/HospitalRegistry.Tests/: HospitalRegistry.Tests.csproj  HospitalRegistryTestsBase.cs
src/HospitalRegistry/HospitalRegistry.Tests/AppointmentsServiceTests/: CancelAppointmentAsyncTests.cs  (+10 more)
src/HospitalRegistry/HospitalReqistry.Domain/: HospitalReqistry.Domain.csproj
(+74 files in other folders)
