<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalRegistry.Application\HospitalRegistry.Application.csproj" />
    <ProjectReference Include="..\HospitalRegistry.Infrastructure\HospitalRegistry.Infrastructure.csproj" />
    <ProjectReference Include="..\HospitalReqistry.Domain\HospitalReqistry.Domain.csproj" />
  </ItemGroup>

</Project>
